# Configurazione del datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=my-secret-pw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/geospatial-lab

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

# Configurazione di Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.clean-at-start=true