# Configurazione del datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=myuser
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/geospatial-lab

#Hibernate properties
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

#Logging properties
quarkus.log.category."org.hibernate".handlers=TRACE

# Configurazione di Flyway
quarkus.flyway.migrate-at-start=true
#quarkus.flyway.clean-at-start=true   #Used to recreate the db ignore history